GOOGLE_CLOUD_PROJECT=adk-agents-eval
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=1
MODEL=gemini-2.5-flash
STAGING_BUCKET=adk-agents-eval-agent-artifacts
DATASET_ID=products_data_agent
TABLE_ID=shoe_items
DISABLE_WEB_DRIVER=0